<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AE4A4A"
        android:text="Điểm cao"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_header"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:onClick="add_fragment"
                android:id="@+id/bt_server"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:text="Server"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:onClick="add_fragment"
                android:id="@+id/bt_canhan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_blue"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="Cá nhân"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_below="@id/layout_button">
    </FrameLayout>
</RelativeLayout>