<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_diem_cao"
                    android:layout_width="140dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:text="@string/diem_cao"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="47dp"
                    android:paddingTop="10dp"
                    android:onClick="diem_cao"
                    android:background="@drawable/button_diemcao_caidat_shape"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/tv_diem_cao"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/trophy"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_cai_dat"
                    android:layout_width="140dp"
                    android:layout_height="53dp"
                    android:background="@drawable/button_diemcao_caidat_shape"
                    android:onClick="cai_dat"
                    android:paddingLeft="57dp"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:text="@string/cai_dat"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/tv_cai_dat"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/setting"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/img_NNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/logo" />
        <Button
            android:id="@+id/bt_choi_ngay"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/choi_ngay"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:onClick="choi_ngay"
            android:background="@drawable/button_choi_ngay"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_diemcao_caidat_shape" />

            <TextView
                android:id="@+id/tv_name_acc_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_picture"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/tv_all"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>