<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AE4A4A"
        android:text="Thể lệ"
        android:textColor="#FDFDFD"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="@string/the_le_choi"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_quay_lai"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_shape_blue"
        android:text="Quay lại"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_bat_dau"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Bắt đầu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/button_shape_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp" />


</RelativeLayout>