<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AE4A4A"
        android:text="Thoát"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_header"
        android:layout_marginTop="0dp"
        android:paddingTop="30dp"
        android:text="@string/thoat_play"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_thoat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_red"
        android:text="Thoát"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_quay_lai"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape_blue"
        android:text="Quay lại"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>